# sutuo

./: README.md
upic-common-parent/: .project  pom.xml
upic-facade-zone/: .project  pom.xml
upic-facade-zone/src/main/java/com/upic/po/: City.java  CityWithoutQu.java  District.java  Province.java
upic-facade-zone/src/main/java/com/upic/service/: ICityService.java  ICityWithoutQuService.java  IDistrictService.java  IProvinceService.java
upic-web-boss/: .classpath  .project  pom.xml
upic-web-boss/src/main/resources/: struts.xml
upic-web-boss/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-order.xml  dubbo-reference-other.xml  dubbo-reference-pn.xml  dubbo-reference-shop.xml  dubbo-reference-user.xml
upic-web-boss/src/main/resources/mybatis/: mybatis-config.xml
upic-web-boss/src/main/resources/mybatis/mapper/: PmsAction.Mapper.xml  PmsOperator.Mapper.xml
upic-web-boss/src/main/resources/spring/: spring-context.xml
upic-web-boss/src/main/resources/struts/: struts-online.xml
upic-web-boss/src/main/resources/struts/online/: struts-access.xml  struts-activeArea.xml  struts-banner.xml  struts-browseRecords.xml  struts-express.xml  struts-order.xml  struts-reTrad.xml  struts-shopFirstType.xml  struts-shopTheme.xml  struts-shopType.xml  struts-signPnLink.xml  struts-store.xml  struts-themeArea.xml  struts-typePn.xml  struts-user.xml
upic-web-boss/src/main/resources/template/email/: AgentClassUploadAuditNotPassToClassUpload.vm  AgentClassUploadrAuditPassToClassUpload.vm  AgentTeacherAuditNotPassToTeacher.vm  AgentTeacherAuditPassToTeacher.vm  AgentTrainingAuditNotPassToTraining.vm  AgentTrainingAuditPassToTraining.vm  AgentUnitAuditNotPassToUnit.vm  AgentUnitAuditPassToUnit.vm
upic-web-boss/src/main/webapp/: error.jsp
upic-web-boss/src/main/webapp/WEB-INF/: gzzyzz.tld  web.xml
upic-web-boss/src/main/webapp/page/: index.jsp  login.jsp
upic-web-boss/src/main/webapp/page/access/: listAccess.jsp
upic-web-boss/src/main/webapp/page/activityArea/: activityAreaActionList.jsp  activityAreaAdd.jsp  activityAreaEdit.jsp
upic-web-boss/src/main/webapp/page/announcement/: announcementAdd.jsp  announcementEdit.jsp  listAnnouncement.jsp
upic-web-boss/src/main/webapp/page/browseRecords/: listBrowseRecords.jsp
upic-web-boss/src/main/webapp/page/classUpload/: ClassUploadActionList.jsp  ClassUploadEdit.jsp
upic-web-boss/src/main/webapp/page/delivery/: listDeliveryOrder.jsp  listPaymentOrderDetials.jsp
upic-web-boss/src/main/webapp/page/hotThemePn/: hotThemePnActionList.jsp  hotThemePnAdd.jsp  hotThemePnEdit.jsp  hotThemePnLinkActionList.jsp  hotThemePnLinkAdd.jsp  hotThemePnLinkEdit.jsp
upic-web-boss/src/main/webapp/page/mainPic/: mainPicActionList.jsp  mainPicAdd.jsp  mainPicEdit.jsp
upic-web-boss/src/main/webapp/page/mainPicPn/: mainPicActionList.jsp  mainPicAdd.jsp  mainPicEdit.jsp
upic-web-boss/src/main/webapp/page/moduleList/: moduleListActionList.jsp  moduleListAdd.jsp  moduleListEdit.jsp
upic-web-boss/src/main/webapp/page/shop/: ShopActionList.jsp  ShopAdd.jsp  ShopEdit.jsp  ShopFirstTypeActionList.jsp  ShopFirstTypeAdd.jsp  ShopFirstTypeEdit.jsp  ShopThemeActionList.jsp  ShopThemeAdd.jsp  ShopThemeEdit.jsp  ShopTypeActionList.jsp  ShopTypeAdd.jsp  ShopTypeEdit.jsp
upic-web-boss/src/main/webapp/page/signPn/: signPnActionList.jsp  signPnAdd.jsp  signPnEdit.jsp  signPnLinkActionList.jsp  signPnLinkAdd.jsp
upic-web-boss/src/main/webapp/page/store/: listStore.jsp  listStoreDetials.jsp
upic-web-boss/src/main/webapp/page/teacher/: TeacherActionList.jsp  TeacherEdit.jsp
upic-web-boss/src/main/webapp/page/themeArea/: themeAreaActionList.jsp  themeAreaAdd.jsp  themeAreaEdit.jsp
upic-web-boss/src/main/webapp/page/themePn/: themePnActionList.jsp  themePnAdd.jsp  themePnEdit.jsp
upic-web-boss/src/main/webapp/page/trade/: listPaymentOrder.jsp  listPaymentOrderDetials.jsp  listPaymentRecord.jsp
upic-web-boss/src/main/webapp/page/training/: TrainingActionList.jsp  TrainingEdit.jsp
upic-web-boss/src/main/webapp/page/typePn/: MeituPnActionList.jsp  MeituPnArticAdd.jsp  MeituPnArticEdit.jsp  TypePnActionList.jsp  TypePnArticAdd.jsp  TypePnArticEdit.jsp  TypePnByMeituAdd.jsp  TypePnByMeituEdit.jsp
upic-web-boss/src/main/webapp/page/unit/: UnitActionList.jsp  UnitEdit.jsp
upic-web-boss/src/main/webapp/page/user/: listUser.jsp
upic-web-boss/src/main/webapp/page/youxuan/: youXuanActionList.jsp  youXuanAdd.jsp  youXuanEdit.jsp
upic-web-client/: .classpath  .project  pom.xml
upic-web-client/src/main/java/com/upic/controller/: AddressController.java  CollectionController.java  CommentController.java  LoadFirstPageController.java  (+10 more)
upic-web-client/src/main/resources/dubbo/: dubbo-reference-class.xml  dubbo-reference-other.xml  dubbo-reference-pn.xml
upic-web-client/src/main/resources/fastdfs/: fdfs_client.conf
upic-web-client/src/main/resources/fastdfs/.svn/: all-wcprops  entries
upic-web-client/src/main/webapp/: 404.jsp  500.jsp  MP_verify_iLWnAY8ddwQHrGJL.txt  error.jsp
upic-web-client/src/main/webapp/WEB-INF/: web.xml
upic-web-client/src/main/webapp/farmer/comment/: addComment.jsp  shopCommentList.jsp  userComment.jsp
upic-web-client/src/main/webapp/farmer/common/: common.jsp  search.jsp  select.jsp  select2.jsp  select3.jsp  storeCommon.jsp
upic-web-client/src/main/webapp/farmer/onePage/: mainPlay.jsp  mainPlay3.jsp
upic-web-client/src/main/webapp/farmer/person/: collection.jsp  collection3.jsp  order.jsp  person.jsp  person2.jsp  subscribe.jsp
upic-web-client/src/main/webapp/farmer/pin/: firstPin.jsp  picDetialsPin.jsp  secondPin.jsp
upic-web-client/src/main/webapp/farmer/pin1/: contentDetialsPin.jsp  firstPin.jsp  secondPin.jsp
upic-web-client/src/main/webapp/farmer/secondPage/: secondSearch.jsp  secondSearch1.jsp
upic-web-client/src/main/webapp/farmer/shop/: searchShopDetials.jsp  shopDetials.jsp  shopDetialsOld.jsp  shopTicketContent.jsp  shopTicketDetils.jsp
upic-web-client/src/main/webapp/farmer/store/: logDetialStore.jsp  storeLog.jsp
upic-web-client/src/main/webapp/page/inc/: pageBars.jsp
(+1130 files in other folders)
