## Dubbo
#dubbo.registry.address=115.159.207.193\:2181
##客户端
dubbo.registry.address=116.62.197.215\:2181
## MQ
mq.brokerURL=failover\:(tcp\://115.159.202.242\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=upic
mq.password=upic1234
mq.pool.maxConnections=20
#queueName
queueName.notify=com.upic.notify.v1
#搜索引擎地址
#SEARCH_URL=http://localhost:8080/upic-web-lucene/searchlucene/search.do?keyword=KEYWORD&type=TYPE&pageNumStr=PAGENUM&numPerPageStr=NUMPERPAGE&zone=ZONE&aim=AIM&brand=BRAND
#二级页面多条件查询
#SEARCH_CLASS=http://localhost:8080/upic-web-lucene/search/searchBySecond.do
SEARCH_CLASS=http://www.aishangnong.cn/upic-web-lucene/search/searchBySecond.do
#关键字搜索
#SEARCH_KEWORD=http://localhost:8080/upic-web-lucene/search/searchBySecondkeyWord.do
SEARCH_KEWORD=http://www.aishangnong.cn/upic-web-lucene/search/searchBySecondkeyWord.do
#数据库方言
dialectClass=com.upic.common.core.mybatis.dialect.MySqlDialect

## 银行通道证书存放路径
bankCertPath=/home/wusc/edu/bankcert
notifyHost=http://100.64.185.58:8081/pay-web-bank-receive

#门户地址 最后以 / 结束
PROTAL_URL = http://192.168.2.61:8085/pay-web-portal/

#通知URL 头部
NOTIFY_RECEIVE_URL = http://zhouzhou199508.vicp.io/upic-web-receive/

#b2b 支付地址 KEY 值不要改 ,因为在 merchant-api 中定义了
B2BPayUrl=http://192.168.2.61:8083/pay-web-gateway/b2bgateway_initB2B.action
#b2c 支付地址
B2CPayUrl=http://192.168.2.61:8083/pay-web-gateway/gateway_init.action

#调用退款接口请求地址
refundUrl=http://192.168.2.61:8087/pay-web-trade/ref_execute.action
#充值相关配置 
rechargeUrl=http://192.168.2.61:8083/pay-web-gateway/rechargePay_initRecharge.action
#不同的环境下面配上该环境的网关web的ip(是否带项目名称pay-web-gateway要确认)
RECHARGE_MERCHANT_RETURNURL=http://192.168.2.61:8083/pay-web-gateway/rechargeBankPaySuccess_paySuccess.action
RECHARGE_MEMBER_RETURNURL=http://192.168.2.61:8083/pay-web-gateway/rechargeBankPaySuccess_paySuccess.action

## 银行 支付成功回调地址
BANK_SUCCESS_RETURNURL=http://192.168.2.61:8081/pay-web-bank-receive/bankpa_successPay.action
## 银行 失败回调地址
BANK_FAIL_RETURNURL=http://192.168.2.61:8081/pay-web-bank-receive/bankpa_failPay.action

## 网关成功支付回调地址
GATEWAY_PAY_RETURNURL=http://192.168.2.61:8083/pay-web-gateway/bankPaySuccess_paySuccess.action

#订单查询地址
ORDER_QUERY_URL=http://192.168.2.61:8087/pay-web-trade/b2c_execute.action

#网关
GATEWAY_URL=http://192.168.2.61:8083/pay-web-gateway/
GATEWAY_DOMAIN =192.168.2.61:8083
#交易接口
WEB_TRADE_URL = http://192.168.2.61:8087/pay-web-trade/

#FastDFS分布式文件系统，文件访问URL:http://192.168.4.125:8888/
FILE_SYS_URL=http://115.159.207.193:8888/

#Redis缓存服务地址
redis.host1=192.168.4.111:6379

#SMTP服务配置 ipoatoldecfobajc
mail.host=smtp.qq.com
mail.port=465 
mail.username=729535800
mail.password=ipoatoldecfobajc
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=729535800@qq.com
#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=465
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
mail.smtp.password=ipoatoldecfobajc
## 邮件模板中要引用的属性
system.web.boss.url=http://192.168.2.61:8082/pay-web-boss/
system.web.portal.url=http://192.168.2.61:8085/pay-web-portal/
service.phone=400-888-xxx
