.am-slider {
	text-align: center !important;
}

.am-form-group {
	padding: 10px;
	margin-bottom: 5px !important;
	/* border-bottom: 1px solid #f0f0f0; */
}

.am-form-group i {
	margin-left: 10px;
	color: #D8D8D8;
	font-size: 16px
}

.am-form-field {
	border-radius: 15px !important;
	height: 25px;
	width: 180px;
	padding: .3em !important;
	border: 1px solid #ccc;
	margin-top: 3px
}

.am-control-nav {
	pad-left: 42%
}

.am-btn {
	padding: 0px !important
}

.am-header-title {
	margin-left: 70px !important;
	margin-right: 60px !important;
}

.am-header-nav-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 80px !important
}

.am-header-left {
	width: 80px !important
}

.am-slider-default .am-control-nav {
	bottom: 10px;
	padding-left: 42%;
}

a {
	color: black
}

.p1 img {
	width: 40px !important;
	height: 40px !important;
}

.am-nav .am-nav-tabs {
	text-align: center !important;
	width: 100%;
}

.am-slides img {
	width: 100%;
	height: 192px
}

.middle {
	list-style: none;
	float: left;
	height: 74px;
	width: 20%;
	text-align: center
}

.middle img {
	width: 25px;
	height: 25px
}

.text {
	font-size: 12px;
	text-align: center
}

.am-circle {
	width: 60px;
	height: 60px;
	float: left;
}

.am-table .am-table-bordered tr td {
	height: 80px;
	width: 50%
}

.am-table .am-table-bordered tr td img {
	width: 40%;
	height: 80px;
	margin-top: 5px
}

.textarea {
	width: 63%;
	height: 55px;
	font-size: 12px;
	float: left;
	padding:10px;
	margin-top: 8px;
	padding-top: 5px
}

.center-img {
	text-align: center;
}

.center-img img {
	width: 94%;
	height: 180px !important;
}

.box1 {
	height: 72px;
	margin-top: 15px;
	text-align: center;
	margin-left: 30%;
}

.area {
	height: 55px;
	margin-right: 40%;
	text-align: center;
}

.high {
	font-weight: bold;
}

.box2 {
	padding-bottom: 10px;
}

.box2 li {
	float: left;
	list-style: none
}

li {
	list-style: none;
	float: left;
}

.td {
	width: 50%;
	height: 187px;
	padding: 5px !important;
}
.am-table td{
	width: 50%;
}
.td img {
	width: 100%;
	height: 107px
}

.td span {
	font-weight: bold;
}

.small {
	font-weight: normal !important;
	font-size: 12px;
	color: gray;
	margin-top: 5px
}

.foot {
	font-size: 12px;
	text-align: center;
}

.abc {
	text-align: center !important;
}
/*.boxs{
     
  }
  .box3 img{
      width:20%;
      padding-left:10px;
     
  }
  .right{
      width:60%;
    
      float:right;
      height:30px;
      font-size:16px;
      font-weight:bold;
      margin-right:15%;
      margin-top:10px;
      text-align:center;
      line-height:30px
  }
  .box4{
      height:50%;
     
  }
  .box4 .tab{
      width:89px;
      height:28px;
      background-color:black;
      color:white;
      display:inline-block;
      margin-top:150px
    


  }
  
  .box5{
      font-size:16px;
      padding-left:5px;
      padding-top:20px
      
  }
 .boxs .box5 .span2{
      font-size:12px;
      color:red;
      margin-right:10px;
      float:right;
      margin-top:5px
      
  }

 .china {
    background-size: 100px;
    background-repeat: no-repeat;
    background-position:center;
    font-weight:bold;
    font-size:16px
    
}
 .hot .tital{
     font-size:16px;
     font-weight:bold;
     margin-top:10px;
     text-align:center;
     margin-bottom:10px
 }
.tital .am-icon-heart{
    color:red
}
 .hot td{
     width:50%
 }
 .hoo{
     font-size:16px;
     font-weight:bold;
     font-style:italic;
     color:brown
 }
 .hbb{
     font-size:16px
 }
 .haa{
     border:1px solid brown;
     border-radius:10px;
     width:70px;
     font-size:12px;
     color:brown;
     text-align:center
 }
 .hotright{
     float:right
 }
  .hotright .yuan{
      width:80px;
      height:80px
  }
  .hcc{
     border:1px solid lightblue;
     border-radius:10px;
     width:70px;
     font-size:12px;
     color:lightblue;
     text-align:center
 }
  .hdd{
     border:1px solid yellow;
     border-radius:10px;
     width:70px;
     font-size:12px;
     color:yellow;
     text-align:center
 }
    .hee{
     border:1px solid red;
     border-radius:10px;
     width:70px;
     font-size:12px;
     color:red;
     text-align:center
 }*/
.bg1 {
	width: 100%;
	height: 2px;
	background-color: whitesmoke
}

.bg {
	width: 100%;
	height: 5px;
	background-color: whitesmoke
}

.libox {
	width: 100%;
	padding-bottom: 10px
}

.shop {
	width: 96%;
	margin-left: 2%;
	list-style: none;
	height: 110px;
	border-bottom: 1px solid whitesmoke
}

.left {
	width: 35%;
	margin-top: 10px;
	float: left;
}

.right {
	width: 60%;
	float: right;
	margin-top: 10px;
	margin-right: 5px
}

.right .one {
	font-size: 10px;
	color: gray;
}

.right .two {
	color: brown
}

.right .three {
	float: left;
	font-size: 10px;
	border: 1px solid gray;
	border-radius: 10px;
	color: gray;
	width: 60px;
	text-align: center
}

.ttex {
	width: 160px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
}

.am-control-nav {
	text-align: center !important;
}

.am-control-nav li {
	margin: 6px auto;
}

.clear {
	clear: both;
}


.head {
	margin-left: 5px;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold
}

.head-img {
	width: 30px;
	height: 30px;
	margin-top: -7px
}

.box2 .am-slider img {
	width: 100% !important;
	height: 100px !important;
}

.box2 .am-slider-default:hover .am-next {
	display: none;
}

.box2 .am-slider-default .am-direction-nav a:before {
	display: none;
}

.box3 .am-slider-default .am-control-nav {
	bottom: -15px;
}

.box2 ul {
	padding-right: 5px;
	padding-left: 5px;
}

.box3 ul {
	padding-right: 5px;
	padding-left: 5px;
	margin-left: -2px;
}

.box3 .td img {
	width: 98%;
	height: 100px;
}

.am-slider-default .am-direction-nav .am-next {
	display: none;
}

.am-slider-default .am-direction-nav .am-prev {
	display: none;
}

.box3 .am-slides {
	margin-top: -10px;
}

.ttex {
	margin-top: 5px;
}

.area1 {
	text-align: center;
	height: 50px;
	line-height: 50px;
	margin-top: 10px;
}

.baby {
	font-size: 12px;
	font-weight: normal important;
}

.run-box {
	width: 50%;
	float: left;
	padding: 10px;
	text-align: left;
}

.run-box img {
	width: 100%;
	height: 100px !important;
}