.am-header-icon {
	color: black;
	margin-top: 8px
}

.am-icon-share-square-o {
	color: black
}

.am-slider-default .am-control-nav li a {
	width: opx !important;
}

.am-slider .am-slides img {
	height: 200px !important;
}

.part1 {
	text-align: center;
	margin-top: 10px;
	padding-bottom: 10px
}

.aa {
	font-size: 22px;
	font-weight: bold;
}

.bb {
	font-size: 14px;
	color: gray
}

.cc {
	font-size: 18px;
	margin-top: -10px;
	width: 100%
}

.cc-left {
	float: left;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 70%;
	margin-left: 10px;
	font-size: 16px
}

.cc-right {
	float: right;
	margin-top: -5px
}

.icon {
	/* float: right; */
	margin-right: 20px;
	color: darkorange;
	font-size: 20px
}

.part2 {
	text-align: center;
	margin-top: 20px;
	padding-bottom: 10px
}

.dd {
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
}

.am-icon-yelp {
	margin-left: 30px;
	font-size: 18px;
	color: orange;
	margin-top: 10px
}

.activity1 {
	width: 98%;
	margin-left: 1%;
}

.two {
	width: 100%;
}

.two li {
	float: left;
	list-style: none;
	margin-right: 8%;
	margin-top: 10px;
	font-size: 18px
}

.li {
	margin-left: 10%;
}

.am-kai {
	margin-top: 10px;
}

.three {
	width: 100%;
	height: 220px;
	width: 98%;
}

.three li {
	float: left;
	list-style: none;
	width: 30%;
	height: 100px;
	margin-left: 3%;
	margin-top: 10px
}

.three li img {
	width: 100%;
	height: 100%;
}

.four {
	width: 100%;
	color: orange;
	font-size: 14px;
}

.am-radius {
	margin-top: 10px
}

.ee {
	margin-top: 10px;
}

.ff {
	font-size: 20px;
	color: orangered
}

.am-header-right li {
	list-style: none !important;
}

.part3 {
	text-align: center;
	margin-top: 20px;
	padding-bottom: 10px
}

.gg {
	font-size: 14px;
}

.am-monospace {
	font-size: 14px;
	margin-top: 5px;
}

.part4 {
	width: 100%;
	text-align: center;
	margin-top: 10px
}

.part4-main {
	width: 100%;
}

.big-main {
	width: 100%;
	margin-bottom: 10px;
}

.part4-left {
	float: left;
	width: 20%;
	padding-left: 10px;
}

.part4-right {
	float: right;
	width: 80%;
}

.username {
	height: 30px;
}

.nameleft {
	float: left;
}

.timeright {
	float: right;
	font-size: 12px;
	color: gray;
	margin-right: 10px;
}

.usermessage {
	font-size: 14px;
	text-align: left;
}

.smalldd {
	font-size: 14px;
	color: gray;
}

.cc {
	width: 100%;
	text-align: center;
}

.clear {
	clear: both;
}

.main2 {
	width: 100%;
}

.main2 li {
	height: 100px !important;
	margin-bottom: 5px;
}

.main2 li img {
	height: 90px !important;
}

[class*=am-icon-]:before {
	margin-top: 10px !important;
}

}
article {
	text-align: center;
	margin-top: 30px;
}

.part5 {
	text-align: center;
	padding-bottom: 150px;
}

.pp {
	color: orangered;
}

.bg-wh {
	width: 100%;
	height: 90px;
	background: white !important;
	margin-top: 10px !important;
	padding-top: 0px !important;
}

.clear {
	clear: both;
}

.people {
	font-size: 16px;
	color: #DFC59F;
}

.am-radius {
	border-radius: 5px;
}

.tt {
	color: black !important;
	font-size: 16px !important;
	margin-bottom: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#tb-one li {
	list-style: none;
	float: left;
	width: 50%;
}

#tb-one {
	margin-top: 0px !important;
}

#tb-one img {
	width: 160px;
	height: 110px;
	margin: 5px;
}

.td-sd {
	text-align: left !important;
	margin-top: 10px;
}

.place {
	font-size: 14px;
}

.am-navbar-default ul {
	background-color: white !important;
}

.am-navbar-default li {
	background-color: white !important;
	color: black !important;
}

.iconActive {
	color: orange;
}

.am-navbar-label {
	color: black !important;
}

.main1 {
	margin: 10px auto;
}

.cc {
	width: 100%;
}

.am-navbar-nav {
	padding-right: 0px !important;
}

.order {
	background-color: #dd514c;
}