<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.upic.parent</groupId>
	<artifactId>upic-common-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>upic-common-parent</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://60.205.212.49:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://60.205.212.49:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- common projects -->
		<upic-common.version>1.0-SNAPSHOT</upic-common.version>
		<upic-common-config.version>1.0-SNAPSHOT</upic-common-config.version>
		<upic-common-core.version>1.0-SNAPSHOT</upic-common-core.version>
		<upic-common-web.version>1.0-SNAPSHOT</upic-common-web.version>

		<upic-web-boss.version>1.0-SNAPSHOT</upic-web-boss.version>
		<upic-queue-notify.version>1.0-SNAPSHOT</upic-queue-notify.version>
		<!-- facade projects -->
		<!-- 用户服务接口 -->
		<upic-facade-user.version>1.0-SNAPSHOT</upic-facade-user.version>
		<!-- 用户服务接口 -->
		<upic-facade-store.version>1.0-SNAPSHOT</upic-facade-store.version>
		<!-- 区域服务接口 -->
		<upic-facade-zone.version>1.0-SNAPSHOT</upic-facade-zone.version>
		<!-- 企业服务接口 -->
		<upic-facade-unit.version>1.0-SNAPSHOT</upic-facade-unit.version>
		<!-- 人才服务接口 -->
		<upic-facade-personnel.version>1.0-SNAPSHOT</upic-facade-personnel.version>
		<!-- 培训机构服务接口 -->
		<upic-facade-training.version>1.0-SNAPSHOT</upic-facade-training.version>
		<!-- 推送服务接口 -->
		<upic-facade-notify.version>1.0-SNAPSHOT</upic-facade-notify.version>
		<!-- 政府服务接口 -->
		<upic-facade-policy.version>1.0-SNAPSHOT</upic-facade-policy.version>
		<!-- 委培服务接口 -->
		<upic-facade-enstrust.version>1.0-SNAPSHOT</upic-facade-enstrust.version>
		<!-- 课程服务接口 -->
		<upic-facade-class.version>1.0-SNAPSHOT</upic-facade-class.version>
		<!-- 商品服务接口 -->
		<upic-facade-shop.version>1.0-SNAPSHOT</upic-facade-shop.version>
		<!-- 文件上传服务接口 -->
		<upic-facade-upload.version>1.0-SNAPSHOT</upic-facade-upload.version>
		<!-- 应聘服务接口 -->
		<upic-facade-employ.version>1.0-SNAPSHOT</upic-facade-employ.version>
		<!-- 个人中心服务接口 -->
		<upic-facade-function.version>1.0-SNAPSHOT</upic-facade-function.version>
		<!-- 关键字服务接口 -->
		<upic-facade-keyWord.version>1.0-SNAPSHOT</upic-facade-keyWord.version>
		<!-- 账户服务接口 -->
		<upic-facade-account.version>1.0-SNAPSHOT</upic-facade-account.version>
		<!-- 订单服务接口 -->
		<upic-facade-order.version>1.0-SNAPSHOT</upic-facade-order.version>
		<!-- 评论服务接口 -->
		<upic-facade-comment.version>1.0-SNAPSHOT</upic-facade-comment.version>
		<!-- 运营服务接口 -->
		<upic-facade-operation.version>1.0-SNAPSHOT</upic-facade-operation.version>
		<!-- 消息队列服务接口 -->
		<upic-facade-queue.version>1.0-SNAPSHOT</upic-facade-queue.version>
		<!-- 其它常用类 -->
		<upic-facade-other.version>1.0-SNAPSHOT</upic-facade-other.version>
		<!-- 品农 -->
		<upic-facade-pn.version>1.0-SNAPSHOT</upic-facade-pn.version>
		<!-- service projects -->
		<!-- 用户服务 -->
		<upic-service-user.version>1.0-SNAPSHOT</upic-service-user.version>
		<!-- 企业服务 -->
		<upic-service-unit.version>1.0-SNAPSHOT</upic-service-unit.version>
		<!-- 人才服务 -->
		<upic-service-personnel.version>1.0-SNAPSHOT</upic-service-personnel.version>
		<!-- 培训机构服务 -->
		<upic-service-training.version>1.0-SNAPSHOT</upic-service-training.version>
		<!-- 消息推送服务 -->
		<upic-service-notify.version>1.0-SNAPSHOT</upic-service-notify.version>
		<!-- 政府服务 -->
		<upic-service-policy.version>1.0-SNAPSHOT</upic-service-policy.version>
		<!-- 委培服务 -->
		<upic-service-enstrust.version>1.0-SNAPSHOT</upic-service-enstrust.version>
		<!-- 课程服务 -->
		<upic-service-class.version>1.0-SNAPSHOT</upic-service-class.version>
		<!-- 课程服务 -->
		<upic-service-shop.version>1.0-SNAPSHOT</upic-service-shop.version>
		<!-- 文件上传服务 -->
		<upic-service-upload.version>1.0-SNAPSHOT</upic-service-upload.version>
		<!-- 应聘服务 -->
		<upic-service-employ.version>1.0-SNAPSHOT</upic-service-employ.version>
		<!-- 个人中心服务 -->
		<upic-service-function.version>1.0-SNAPSHOT</upic-service-function.version>
		<!-- 关键字服务 -->
		<upic-service-keyWord.version>1.0-SNAPSHOT</upic-service-keyWord.version>
		<!-- 账户服务 -->
		<upic-service-account.version>1.0-SNAPSHOT</upic-service-account.version>
		<!-- 订单服务 -->
		<upic-service-order.version>1.0-SNAPSHOT</upic-service-order.version>
		<!-- 评论服务 -->
		<upic-service-comment.version>1.0-SNAPSHOT</upic-service-comment.version>
		<!-- 运营服务 -->
		<upic-service-operation.version>1.0-SNAPSHOT</upic-service-operation.version>
		<!-- 消息队列服务 -->
		<upic-service-queue.version>1.0-SNAPSHOT</upic-service-queue.version>
		<!-- 其它常用类 -->
		<upic-service-other.version>1.0-SNAPSHOT</upic-service-other.version>
		<!-- 品农类 -->
		<upic-service-pn.version>1.0-SNAPSHOT</upic-service-pn.version>
		<!-- 用户服务 -->
		<upic-service-zone.version>1.0-SNAPSHOT</upic-service-zone.version>
		<!-- 商户服务 -->
		<upic-service-store.version>1.0-SNAPSHOT</upic-service-store.version>
		<!-- web projects -->
		<!-- 移动端 -->
		<upic-web-weixinApp.version>1.0-SNAPSHOT</upic-web-weixinApp.version>

		<!-- 信息接收分发 -->
		<upic-web-receive.version>1.0-SNAPSHOT</upic-web-receive.version>
		<!-- 搜索引擎接收分发 -->
		<upic-web-lucene.version>1.0-SNAPSHOT</upic-web-lucene.version>
		<!-- 运营 -->
		<upic-web-operation.version>1.0-SNAPSHOT</upic-web-operation.version>
		<!-- 门户 -->
		<upic-web-portal.version>1.0-SNAPSHOT</upic-web-portal.version>
		<!-- 网关 -->
		<upic-web-gateway.version>1.0-SNAPSHOT</upic-web-gateway.version>
		<!-- 模拟商城 -->
		<upic-web-shop.version>1.0-SNAPSHOT</upic-web-shop.version>

		<!-- app projects -->

		<!-- timer projects -->

		<!-- frameworks -->
		<!-- <org.springframework.version>3.2.4.RELEASE</org.springframework.version> -->
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<org.apache.struts.version>2.3.15.1</org.apache.struts.version>
		<!-- spring版本号 -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<org.apache.struts.version>2.3.15.1</org.apache.struts.version>
		<lucene>6.3.0</lucene>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Common Dependency Begin -->
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>1.9.7</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.9.7</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-xml-provider</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<!-- <dependency> <groupId>com.alibaba.external</groupId> <artifactId>sourceforge.spring</artifactId> 
				<version>2.0.1</version> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
				<artifactId>jakarta.commons.poolg</artifactId> <version>1.3</version> </dependency> -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.4.2</version>
			</dependency>

			<!-- Common Dependency End -->

			<!-- Zookeeper 用于分布式服务管理 -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.3</version>
			</dependency>
			<!-- Zookeeper 用于分布式服务管理 end -->

			<!-- MyBatis Dependency Begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.0</version>
			</dependency>
			<!-- MyBatis Dependency End -->

			<!-- spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring3 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- end spring -->
			<!-- Mysql Driver Begin -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.32</version>
			</dependency>
			<!-- Mysql Driver End -->

			<!-- Struts2 Dependency Begin -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts.xwork</groupId>
				<artifactId>xwork-core</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<!-- Struts2 Dependency End -->

			<!-- Others Begin -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>6.0.37</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jsp-api</artifactId>
				<version>6.0.37</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
			</dependency>
		

			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.5.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>1.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>5.8.0</version>
			</dependency>
			<!-- Others End -->

			<dependency>
				<groupId>org.spring.redis</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.4.2.RELEASE</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/spring-data-redis-1.4.2.RELEASE.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>

			<dependency>
				<groupId>fakepath</groupId>
				<artifactId>groboutils-core</artifactId>
				<version>5</version>
				<scope>test</scope>
			</dependency>
			<!-- FastDFS client start -->
			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs_client</artifactId>
				<version>1.24</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
			<!-- FastDFS client end -->
			<!--Lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-memory</artifactId>
				<version>${lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>${lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene}</version>
			</dependency>
			<!--lucene END -->
			<!-- aliyun OOS -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- aliyun OOS end -->
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
