<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upic.parent</groupId>
		<artifactId>upic-common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../upic-common-parent</relativePath>
	</parent>

	<groupId>com.upic.facade</groupId>
	<artifactId>upic-facade-zone</artifactId>
	<version>${upic-facade-zone.version}</version>
	<packaging>jar</packaging>

	<name>com.upic.zone</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>upic-common-core</groupId>
			<artifactId>upic-common-core</artifactId>
			<version>${upic-common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upic.common</groupId>
			<artifactId>upic-commom</artifactId>
			<version>${upic-common.version}</version>
		</dependency>
		<!-- end 内部jar包 -->
	</dependencies>
</project>
