## Dubbo
#dubbo.registry.address=115.159.207.193\:2181
##\u5BA2\u6237\u7AEF
#dubbo.registry.address=localhost\:2181
dubbo.registry.address=116.62.197.215\:2181
## OOS file
endpointShanghai=oss-cn-shanghai.aliyuncs.com
accessKeyIdImg=LTAIeQFh2Aiz2YTl
accessKeySecretImg=E1vyBL7VqcTHrFWDYTHQYza0UvdozN
##img
bucketNameImg=nengneng